leva/
├── app/
│   ├── controllers/
│   │   ├── leva/
│   │   │   ├── application_controller.rb
│   │   │   ├── datasets_controller.rb
│   │   │   ├── experiments_controller.rb
│   │   │   └── workbench_controller.rb
│   ├── jobs/
│   │   └── leva/
│   │       └── experiment_job.rb
│   ├── views/
│   │   ├── layouts/
│   │   │   └── leva/
│   │   │       └── application.html.erb
│   │   └── leva/
│   │       ├── datasets/
│   │       │   ├── index.html.erb
│   │       │   └── show.html.erb
│   │       ├── experiments/
│   │       │   ├── index.html.erb
│   │       │   ├── new.html.erb
│   │       │   └── show.html.erb
│   │       └── workbench/
│   │           ├── index.html.erb
│   │           ├── new.html.erb
│   │           └── show.html.erb
